MONGO_URI = mongodb+srv://lokeshlokesh93662:mIcy7cVVd3BsIkEL@cluster0.n87owew.mongodb.net/flixview_db?retryWrites=true&w=majority&appName=Cluster0
Port = 5000

JWT_SECRET = 'your_jwt_secret'
NODE_ENV = 'development'